# TipMe-Mobile-to-Test

./: .gitignore  Dockerfile.android  GoogleService-Info.plist  README.md  build-android.sh  docker-compose.yml  firebase-config.js  package-lock.json  package.json  pubspec.yaml  upload-keystore.jks
.github/workflows/: build-ios.yml  build.yml  ios-build.yml  main.yml
android/: build.gradle  upload-keystore.jks
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/iih/amman/tipme_app/: MainActivity.kt
assets/translation/: ar.json  en.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/di/: gitIt.dart
lib/dtos/: CreateSupportIssueDto.dart  TipTransactionFilterDto.dart  changeMobileNumberDto.dart  completeProfileDto.dart  dateRangeDto.dart  editProfileDto.dart  fcmTokenDto.dart  generateQRCodeDto.dart  paymentInfoDto.dart  signInUpDto.dart  verifyOtpDto.dart
lib/enums/: support_issue_type.dart
lib/models/: country.dart  notification_item.dart  notification_item.g.dart  transaction_status.dart
lib/providersChangeNotifier/: profileSetupProvider.dart
lib/routs/: app_routs.dart
lib/services/: appSettingsService.dart  authTipReceiverService.dart  cacheService.dart  excelExportService.dart  notificationInitializationService.dart  notificationPopupService.dart  notificationService.dart  qrCodeService.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+127 files in other folders)
