FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

# Install Android SDK
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip && \
    unzip commandlinetools-linux-10406996_latest.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm commandlinetools-linux-10406996_latest.zip

# Accept Android licenses and install required packages
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-34" "platforms;android-33" "platforms;android-30" \
    "build-tools;30.0.3" "build-tools;34.0.0"

# Install Flutter 3.16.4
RUN git clone https://github.com/flutter/flutter.git -b 3.16.4 /opt/flutter
ENV PATH=${PATH}:/opt/flutter/bin

# Pre-download Flutter dependencies
RUN flutter precache
RUN flutter config --android-sdk ${ANDROID_SDK_ROOT}
RUN flutter doctor --android-licenses

WORKDIR /workspace

# Copy project files
COPY . .

# Build APK
CMD ["flutter", "build", "apk", "--release"]
